DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=

SERVER_PORT=
SERVER_URL=
CLIENT_URL=
CLIENT_SIGNIN_CALLBACK_URI=

KAKAO_REST_API_KEY=
KAKAO_CALLBACK_URI=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

COOKIE_SECRET=
COOKIE_MAX_AGE=

TOSS_SECRET_KEY=

REDIS_HOST=
REDIS_PORT=